We are found at Kwadaso,Kumasi.
Developed by Kwabena Osei Nketiah (0257789272). If you want to hire me ,I am available 
For any further questions, please contact 
This tool is protected by Apache 2.0 license.
Kumasi,Ghana 🇬🇭. 
================================================HOW TO USE THE WEBSITE================================================================
1.Enter your name
2.Enter your location 
3.Enter your phone number 
4.Press the button with Fried rice on it and choose your food 
5.Type how many you want
6.If you want another order click the add another order button and repeat step 4 and 5
7. Click submit
8. To contribute, click the developer button
=============================================================CONTRIBUTIONS=============================================================
TO CHAT WITH THE DEVELOPER, 0257789272 
I am 13 years old and dream of becoming a professional coder,
MY MOMO:0257789272
MY WHATSAPP:0257789272
IF ANYONE WANTS TO HIRE ME ,I AM AVAILABLE. 
