We are found at Kwadaso,Kumasi.
Developed by Kwabena Osei Nketiah (0257789272). If you want to hire me ,I am available 
For any further questions, please contact 0249510633
This tool is protected by MIT license.Do not infringe
Kumasi,Ghana 🇬🇭. 
================================================HOW TO USE THE WEBSITE================================================================
1.Scroll down and choose your food
2.Select Add To Cart 
3.Click Add to Cart again if you want more
4.If you want another dish combined, repeat Step1-3
5. If you want ,you can remove a meal from your cart or edit your quantity
5.When you are done,select Checkout on your cart
7.Enter your name,location ,and telephone number 
7. Click submit
8. To contribute, click the developer button
Error Log: if you get a sorry message, contact me on 0257789272
=============================================================CONTRIBUTIONS=============================================================
TO CHAT WITH THE DEVELOPER, 0257789272 
I am 13 years old and dream of becoming a professional coder,
MY MOMO:0257789272
MY WHATSAPP:0257789272
IF ANYONE WANTS TO HIRE ME ,I AM AVAILABLE. 
